show tables;
-- 查看当前数据库中有多少个表，具体叫什么名字

desc 表名;
-- 显示该表的结构（与之后数据层面的查看表的内容不同）

create table 表名(
	字段名 数据类型,
	字段名 数据类型,
	字段名 数据类型  -- 最后这里不打逗号
);
-- 创建一个表，其中包含了这这些内容
-- 需要注意的是，与部分高级语言不同，这里是先字段名再数据类型
-- 例如 高级语言中的 int age在这里是 age int
-- 其他数据类型详见mySQL总表 




-- 四大操作：增删改查


-- 增：=======================================

alter table 表名 add 列名 数据类型;
--往表中新增一列


-- 删：=======================================

drop table if exists 表名;
-- 删除叫该表名的表（如果存在）
-- 同理可省去

alter table 表名 drop 列名;
-- 删去该表名中叫该列名的列


-- 改：=======================================

alter table 表名 rename to 新的表名;
-- 修改表的名字

alter table 表名 modify 列名 新的数据类型；
-- 修改某一列的数据类型

alter table 表名 change 列名 新列名 新的数据类型;
-- 同时修改表中某一列的列名以及其数据类型

-- 查：=======================================
（你看我干嘛，我也不知道）


